spring.application.name=demo

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/recipe_db
spring.datasource.username="your username"
spring.datasource.password="your password"
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Gemini API Key

gemini.api.key="your api key"
